Requirement already satisfied: accelerate in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (1.3.0)
Requirement already satisfied: datasets in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: rich in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (14.0.0)
Requirement already satisfied: transformers in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (4.51.3)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from accelerate) (2.2.5)
Requirement already satisfied: packaging>=20.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from accelerate) (2.6.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in /home/xiaokel3/.local/lib/python3.11/site-packages (from accelerate) (0.30.2)
Requirement already satisfied: safetensors>=0.4.3 in /home/xiaokel3/.local/lib/python3.11/site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (3.18.0)
Requirement already satisfied: pyarrow>=15.0.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (19.0.1)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (2.2.3)
Requirement already satisfied: requests>=2.32.2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.12.0,>=2023.1.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from fsspec[http]<=2024.12.0,>=2023.1.0->datasets) (2024.12.0)
Requirement already satisfied: aiohttp in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from datasets) (3.11.18)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from rich) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from rich) (2.19.1)
Requirement already satisfied: regex!=2019.12.17 in /home/xiaokel3/.local/lib/python3.11/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/xiaokel3/.local/lib/python3.11/site-packages (from transformers) (0.21.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from aiohttp->datasets) (1.20.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/xiaokel3/.local/lib/python3.11/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.13.2)
Requirement already satisfied: mdurl~=0.1 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from requests>=2.32.2->datasets) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from requests>=2.32.2->datasets) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from requests>=2.32.2->datasets) (2025.4.26)
Requirement already satisfied: networkx in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/xiaokel3/598_trl_env/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
